
// import { Jarvis } from './../../Jarvis'
// const JarvisElement = styled(Jarvis).attrs({
//   className: 'Ironman',
//   text: 'Hello Ironman',
// })`
//   color: black;
//   font-size: 4vw;
//   font-family: 'Arial';
// `;

// const overWriteRenderImage = (props: ProductProps) => {
//     const { onImageItemClick } = props
//     return (
//         <div>
//         <div>{"MY BOOK "}</div>
//         <img src="http://via.placeholder.com/350x150?text=overWriteRenderImage" />
    
//         </div>
//     ) 
// }

// const JarvisAttributes = {
//     text: 'Jarvis',
//     pick: 'https://media.giphy.com/media/REej9xTUwlmgM/giphy.gif',
//     renderImage: overWriteRenderImage,
// }

// <JarvisElement {...JarvisAttributes}  />